<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.localgrubshop.ui.screens.splash.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.localgrubshop.ui.screens.auth.AuthFragment"
        android:label="Auth Fragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.localgrubshop.ui.screens.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_eachOrderStatusFragment"
            app:destination="@id/eachOrderStatusFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_offerDashboardFragment"
            app:destination="@id/offerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.localgrubshop.ui.screens.menu.MenuFragment"
        android:label="History Fragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_dishFragment"
            app:destination="@id/dishFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.localgrubshop.ui.screens.dish.DishFragment"
        android:label="Edit Dish Fragment"
        tools:layout="@layout/fragment_dish">

        <argument
            android:name="dish"
            app:argType="com.example.localgrubshop.data.models.FetchedDish"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/eachOrderStatusFragment"
        android:name="com.example.localgrubshop.ui.screens.eachorderstatus.EachOrderStatusFragment"
        android:label="Each Order Status Fragment"
        tools:layout="@layout/fragment_each_order_status">

        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/offerDashboardFragment"
        android:name="com.example.localgrubshop.ui.screens.offerdashboard.OfferDashboardFragment"
        android:label="Offer Dashboard"
        tools:layout="@layout/fragment_offer_dashboard">
        <action
            android:id="@+id/action_offerDashboardFragment_to_offerBuilderFragment"
            app:destination="@id/offerBuilderFragment" />
        <action
            android:id="@+id/action_offerDashboardFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/offerBuilderFragment"
        android:name="com.example.localgrubshop.ui.screens.offerbuilder.OfferBuilderFragment"
        android:label="Offer Builder"
        tools:layout="@layout/fragment_offer_builder">
        <argument
            android:name="offer"
            app:argType="com.example.localgrubshop.data.models.GetOffer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.localgrubshop.ui.screens.offerdetails.OfferDetailsFragment"
        android:label="Offer Details"
        tools:layout="@layout/fragment_offer_details">
        <argument
            android:name="offer"
            app:argType="com.example.localgrubshop.data.models.GetOffer" />
        <action
            android:id="@+id/action_offerDetailsFragment_to_offerBuilderFragment"
            app:destination="@id/offerBuilderFragment" />
    </fragment>

</navigation>