<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by Status"
        android:textColor="@color/orange"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/statusChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/chip_background_color_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPlaced"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placed"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/chip_background_color_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipConfirmed"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/chip_background_color_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPreparing"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/chip_background_color_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOutForDelivery"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out for Delivery"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/chip_background_color_selector" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDelivered"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/chip_background_color_selector" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Filter by Date Range"
        android:textColor="@color/orange"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Date"
            android:textColorHint="@color/orange"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/orange"
                android:focusable="false"
                android:textColor="@color/orange"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColorHint="@color/orange"
            android:hint="End Date"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_date_range"
                android:textColor="@color/orange"
                android:drawableTint="@color/orange"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:text="Apply" />
    </LinearLayout>

</LinearLayout>
