<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Dish Name" />

    <TextView
        android:id="@+id/dish_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="x1" />

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Rs. 10.00" />

</LinearLayout>